\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\sectionentry {2}{Solution}{8}{Solution}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Solution}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/14}{Solution}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\sectionentry {3}{Related Work}{15}{Related Work}{0}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\slideentry {3}{0}{1}{15/21}{}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\sectionentry {4}{Approach}{22}{Approach}{0}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {4}{0}{1}{22/29}{}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\beamer@sectionpages {22}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {5}}
